# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJETOAED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJETOAED


#############################################
# Order-only phony target for PROJETOAED

build cmake_object_order_depends_target_PROJETOAED: phony || CMakeFiles/PROJETOAED.dir

build CMakeFiles/PROJETOAED.dir/src/Models/Student.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Models/Student.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Models\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Models

build CMakeFiles/PROJETOAED.dir/main.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/main.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir

build CMakeFiles/PROJETOAED.dir/src/Utils/FileMan.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Utils/FileMan.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Utils\FileMan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Utils

build CMakeFiles/PROJETOAED.dir/src/Models/Uc.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Models/Uc.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Models\Uc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Models

build CMakeFiles/PROJETOAED.dir/src/Models/Class.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Models/Class.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Models\Class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Models

build CMakeFiles/PROJETOAED.dir/src/Models/Schedule.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Models/Schedule.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Models\Schedule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Models

build CMakeFiles/PROJETOAED.dir/src/Utils/MenuMan.cpp.obj: CXX_COMPILER__PROJETOAED_Debug C$:/Users/jpspb/OneDrive/Ambiente$ de$ Trabalho/AED$ praticas/ProjetoAED/src/Utils/MenuMan.cpp || cmake_object_order_depends_target_PROJETOAED
  DEP_FILE = CMakeFiles\PROJETOAED.dir\src\Utils\MenuMan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/src"
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETOAED.dir\src\Utils


# =============================================================================
# Link build statements for EXECUTABLE target PROJETOAED


#############################################
# Link the executable PROJETOAED.exe

build PROJETOAED.exe: CXX_EXECUTABLE_LINKER__PROJETOAED_Debug CMakeFiles/PROJETOAED.dir/src/Models/Student.cpp.obj CMakeFiles/PROJETOAED.dir/main.cpp.obj CMakeFiles/PROJETOAED.dir/src/Utils/FileMan.cpp.obj CMakeFiles/PROJETOAED.dir/src/Models/Uc.cpp.obj CMakeFiles/PROJETOAED.dir/src/Models/Class.cpp.obj CMakeFiles/PROJETOAED.dir/src/Models/Schedule.cpp.obj CMakeFiles/PROJETOAED.dir/src/Utils/MenuMan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJETOAED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJETOAED.exe
  TARGET_IMPLIB = libPROJETOAED.dll.a
  TARGET_PDB = PROJETOAED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jpspb\OneDrive\Ambiente de Trabalho\AED praticas\ProjetoAED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jpspb\OneDrive\Ambiente de Trabalho\AED praticas\ProjetoAED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jpspb\OneDrive\Ambiente de Trabalho\AED praticas\ProjetoAED" -B"C:\Users\jpspb\OneDrive\Ambiente de Trabalho\AED praticas\ProjetoAED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJETOAED: phony PROJETOAED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jpspb/OneDrive/Ambiente de Trabalho/AED praticas/ProjetoAED/cmake-build-debug

build all: phony PROJETOAED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
